server {
    # listen for frontend
    listen 8080;
    # serve static files with proxy
    location /static {
        alias /vol/static;
    }
    # if there is not static pass to uwsgi match the port
    location / {
        uwsgi_pass app:8000;
        # file from the official documentation of uwsgi for correct context
        include /etc/nginx/uwsgi_params;
    }
}
