server {
    # listen for frontend
    listen 8080;
    # serve static files with proxy
    location /static {
        alias /vol/static;
    }
    #path to proxy my WebSocket requests
    location /ws/ {
        proxy_pass http://asgiserver:8001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
    # if there is not static pass to uwsgi match the port
    location / {
        uwsgi_pass wsgiserver:8000;
        # file from the official documentation of uwsgi for correct context
        include /etc/nginx/uwsgi_params;
    }
}
